<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserDetails">
    <Key>
      <PropertyRef Name="IdDetail" />
    </Key>
    <Property Name="IdDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserDetails_fk" FromRole="AspNetUserDetails" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="FaxNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Companyname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZIP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThumbURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThumbImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GooglePlus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dribble" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pinterest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkedIn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Favorited" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Role" Type="Int32" />
    <Property Name="CreditBalance" Type="Int32" />
    <Property Name="ThumbSmallSRC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserDetails" Relationship="Self.AspNetUserDetails_fk" FromRole="AspNetUsers" ToRole="AspNetUserDetails" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Candidates" Relationship="Self.Candidates_fk" FromRole="AspNetUsers" ToRole="Candidates" />
    <NavigationProperty Name="Jobs" Relationship="Self.Jobs_fk" FromRole="AspNetUsers" ToRole="Jobs" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="CandidateEducation">
    <Key>
      <PropertyRef Name="Id_Edu" />
    </Key>
    <Property Name="Id_Edu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_CV" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidates" Relationship="Self.CandidateEducation_fk" FromRole="CandidateEducation" ToRole="Candidates" />
  </EntityType>
  <EntityType Name="CandidateExperience">
    <Key>
      <PropertyRef Name="IdExp" />
    </Key>
    <Property Name="IdExp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_CV" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidates" Relationship="Self.CandidateExperience_fk" FromRole="CandidateExperience" ToRole="Candidates" />
  </EntityType>
  <EntityType Name="CandidateReq">
    <Key>
      <PropertyRef Name="IdReq" />
    </Key>
    <Property Name="IdReq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_CV" Type="Int32" />
    <Property Name="Requirement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Candidates" Relationship="Self.CandidateReq_fk" FromRole="CandidateReq" ToRole="Candidates" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="IdCV" />
    </Key>
    <Property Name="IdCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Experienta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateAdd" Type="DateTime" Precision="0" />
    <Property Name="ImageSRC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Titlu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WhereWhat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Solicitare" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Orar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinSal" Type="Double" />
    <Property Name="MaxSal" Type="Double" />
    <Property Name="Localitate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZIP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Latitudine" Type="Double" />
    <Property Name="Longitudine" Type="Double" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.Candidates_fk" FromRole="Candidates" ToRole="AspNetUsers" />
    <NavigationProperty Name="CandidateEducation" Relationship="Self.CandidateEducation_fk" FromRole="Candidates" ToRole="CandidateEducation" />
    <NavigationProperty Name="CandidateExperience" Relationship="Self.CandidateExperience_fk" FromRole="Candidates" ToRole="CandidateExperience" />
    <NavigationProperty Name="CandidateReq" Relationship="Self.CandidateReq_fk" FromRole="Candidates" ToRole="CandidateReq" />
    <NavigationProperty Name="CandidatesApplications" Relationship="Self.CandidatesApplications_fk" FromRole="Candidates" ToRole="CandidatesApplications" />
    <NavigationProperty Name="CandidateSkills" Relationship="Self.CandidateSkills_fk" FromRole="Candidates" ToRole="CandidateSkills" />
    <NavigationProperty Name="JobApplications" Relationship="Self.JobApplications_fk2" FromRole="Candidates" ToRole="JobApplications" />
  </EntityType>
  <EntityType Name="CandidatesApplications">
    <Key>
      <PropertyRef Name="IdApp" />
    </Key>
    <Property Name="IdApp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCV" Type="Int32" />
    <Property Name="IdJob" Type="Int32" />
    <NavigationProperty Name="Candidates" Relationship="Self.CandidatesApplications_fk" FromRole="CandidatesApplications" ToRole="Candidates" />
    <NavigationProperty Name="Jobs" Relationship="Self.CandidatesApplications_fk2" FromRole="CandidatesApplications" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="CandidateSkills">
    <Key>
      <PropertyRef Name="Id_Skill" />
    </Key>
    <Property Name="Id_Skill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_CV" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Candidates" Relationship="Self.CandidateSkills_fk" FromRole="CandidateSkills" ToRole="Candidates" />
  </EntityType>
  <EntityType Name="CandidatesLanguages">
    <Key>
      <PropertyRef Name="IdLanguage" />
    </Key>
    <Property Name="IdLanguage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_CV" Type="Int32" />
    <Property Name="Language" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CandidateViews">
    <Key>
      <PropertyRef Name="IdView" />
    </Key>
    <Property Name="IdView" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCV" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ViewDate" Type="DateTime" Precision="0" />
    <Property Name="ViewBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CVee">
    <Key>
      <PropertyRef Name="IdCeeVee" />
    </Key>
    <Property Name="IdCeeVee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCandidate" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JobApplications">
    <Key>
      <PropertyRef Name="IdApplication" />
    </Key>
    <Property Name="IdApplication" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdJob" Type="Int32" />
    <Property Name="IdCV" Type="Int32" />
    <NavigationProperty Name="Candidates" Relationship="Self.JobApplications_fk2" FromRole="JobApplications" ToRole="Candidates" />
    <NavigationProperty Name="Jobs" Relationship="Self.JobApplications_fk" FromRole="JobApplications" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="JobEducation">
    <Key>
      <PropertyRef Name="Id_Edu" />
    </Key>
    <Property Name="Id_Edu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdJob" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Jobs" Relationship="Self.JobEducation_fk" FromRole="JobEducation" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="JobExperience">
    <Key>
      <PropertyRef Name="IdJobExp" />
    </Key>
    <Property Name="IdJobExp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdJob" Type="Int32" />
    <Property Name="Experience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="Self.JobExperience_fk" FromRole="JobExperience" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="JobRequirements">
    <Key>
      <PropertyRef Name="IdReq" />
    </Key>
    <Property Name="IdReq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Job" Type="Int32" />
    <Property Name="Requirement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="Self.JobRequirements_fk" FromRole="JobRequirements" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="IdJob" />
    </Key>
    <Property Name="IdJob" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdWho" Type="Int32" />
    <Property Name="User" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DateAdd" Type="DateTime" Precision="0" />
    <Property Name="VideoSRC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageSRC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MarkerImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Titlu" Type="String" MaxLength="64" FixedLength="true" Unicode="true" />
    <Property Name="WhereWhat" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Solicitare" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <Property Name="Orar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Localitate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitudine" Type="Double" />
    <Property Name="Longitudine" Type="Double" />
    <Property Name="ZIP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Double" />
    <Property Name="MinSal" Type="Double" />
    <Property Name="MaxSal" Type="Double" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="WorkPermit" Type="Int32" />
    <Property Name="WorkType" Type="Int32" />
    <Property Name="WorkIndustry" Type="Int32" />
    <Property Name="Experience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.Jobs_fk" FromRole="Jobs" ToRole="AspNetUsers" />
    <NavigationProperty Name="CandidatesApplications" Relationship="Self.CandidatesApplications_fk2" FromRole="Jobs" ToRole="CandidatesApplications" />
    <NavigationProperty Name="JobApplications" Relationship="Self.JobApplications_fk" FromRole="Jobs" ToRole="JobApplications" />
    <NavigationProperty Name="JobEducation" Relationship="Self.JobEducation_fk" FromRole="Jobs" ToRole="JobEducation" />
    <NavigationProperty Name="JobExperience" Relationship="Self.JobExperience_fk" FromRole="Jobs" ToRole="JobExperience" />
    <NavigationProperty Name="JobRequirements" Relationship="Self.JobRequirements_fk" FromRole="Jobs" ToRole="JobRequirements" />
    <NavigationProperty Name="WorkPermit1" Relationship="Self.Jobs_fk2" FromRole="Jobs" ToRole="WorkPermit" />
    <NavigationProperty Name="WorkType1" Relationship="Self.Jobs_fk3" FromRole="Jobs" ToRole="WorkType" />
    <NavigationProperty Name="WorkIndustry1" Relationship="Self.Jobs_fk4" FromRole="Jobs" ToRole="WorkIndustry" />
    <NavigationProperty Name="JobSkills" Relationship="Self.JobSkills_fk" FromRole="Jobs" ToRole="JobSkills" />
  </EntityType>
  <EntityType Name="JobSkills">
    <Key>
      <PropertyRef Name="IdSkill" />
    </Key>
    <Property Name="IdSkill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Job" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="Self.JobSkills_fk" FromRole="JobSkills" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="JobsLanguages">
    <Key>
      <PropertyRef Name="IdLanguage" />
    </Key>
    <Property Name="IdLanguage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Job" Type="Int32" />
    <Property Name="Language" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="IdSkill" />
    </Key>
    <Property Name="IdSkill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Skill" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkContractType">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkExperience">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Experience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkIndustry">
    <Key>
      <PropertyRef Name="IdIndustry" />
    </Key>
    <Property Name="IdIndustry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Industry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="Self.Jobs_fk4" FromRole="WorkIndustry" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="WorkPermit">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkPermit1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="Self.Jobs_fk2" FromRole="WorkPermit" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="WorkType">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jobs" Relationship="Self.Jobs_fk3" FromRole="WorkType" ToRole="Jobs" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserDetails_fk">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserDetails" Type="Self.AspNetUserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserDetails">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Candidates_fk">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Jobs_fk">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CandidateEducation_fk">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CandidateEducation" Type="Self.CandidateEducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="CandidateEducation">
        <PropertyRef Name="Id_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CandidateExperience_fk">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CandidateExperience" Type="Self.CandidateExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="CandidateExperience">
        <PropertyRef Name="Id_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CandidateReq_fk">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CandidateReq" Type="Self.CandidateReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="CandidateReq">
        <PropertyRef Name="Id_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CandidatesApplications_fk">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CandidatesApplications" Type="Self.CandidatesApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="CandidatesApplications">
        <PropertyRef Name="IdCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CandidateSkills_fk">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CandidateSkills" Type="Self.CandidateSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="CandidateSkills">
        <PropertyRef Name="Id_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobApplications_fk2">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="0..1" />
    <End Role="JobApplications" Type="Self.JobApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="JobApplications">
        <PropertyRef Name="IdCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CandidatesApplications_fk2">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1" />
    <End Role="CandidatesApplications" Type="Self.CandidatesApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="IdJob" />
      </Principal>
      <Dependent Role="CandidatesApplications">
        <PropertyRef Name="IdJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobApplications_fk">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1" />
    <End Role="JobApplications" Type="Self.JobApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="IdJob" />
      </Principal>
      <Dependent Role="JobApplications">
        <PropertyRef Name="IdJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobEducation_fk">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1" />
    <End Role="JobEducation" Type="Self.JobEducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="IdJob" />
      </Principal>
      <Dependent Role="JobEducation">
        <PropertyRef Name="IdJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobExperience_fk">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1" />
    <End Role="JobExperience" Type="Self.JobExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="IdJob" />
      </Principal>
      <Dependent Role="JobExperience">
        <PropertyRef Name="IdJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobRequirements_fk">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobRequirements" Type="Self.JobRequirements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="IdJob" />
      </Principal>
      <Dependent Role="JobRequirements">
        <PropertyRef Name="Id_Job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Jobs_fk2">
    <End Role="WorkPermit" Type="Self.WorkPermit" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkPermit">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="WorkPermit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Jobs_fk3">
    <End Role="WorkType" Type="Self.WorkType" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkType">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="WorkType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Jobs_fk4">
    <End Role="WorkIndustry" Type="Self.WorkIndustry" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkIndustry">
        <PropertyRef Name="IdIndustry" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="WorkIndustry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobSkills_fk">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobSkills" Type="Self.JobSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="IdJob" />
      </Principal>
      <Dependent Role="JobSkills">
        <PropertyRef Name="Id_Job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="JobShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserDetails" EntityType="Self.AspNetUserDetails" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="CandidateEducation" EntityType="Self.CandidateEducation" />
    <EntitySet Name="CandidateExperience" EntityType="Self.CandidateExperience" />
    <EntitySet Name="CandidateReq" EntityType="Self.CandidateReq" />
    <EntitySet Name="Candidates" EntityType="Self.Candidates" />
    <EntitySet Name="CandidatesApplications" EntityType="Self.CandidatesApplications" />
    <EntitySet Name="CandidateSkills" EntityType="Self.CandidateSkills" />
    <EntitySet Name="CandidatesLanguages" EntityType="Self.CandidatesLanguages" />
    <EntitySet Name="CandidateViews" EntityType="Self.CandidateViews" />
    <EntitySet Name="CVee" EntityType="Self.CVee" />
    <EntitySet Name="JobApplications" EntityType="Self.JobApplications" />
    <EntitySet Name="JobEducation" EntityType="Self.JobEducation" />
    <EntitySet Name="JobExperience" EntityType="Self.JobExperience" />
    <EntitySet Name="JobRequirements" EntityType="Self.JobRequirements" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" />
    <EntitySet Name="JobSkills" EntityType="Self.JobSkills" />
    <EntitySet Name="JobsLanguages" EntityType="Self.JobsLanguages" />
    <EntitySet Name="Skills" EntityType="Self.Skills" />
    <EntitySet Name="WorkContractType" EntityType="Self.WorkContractType" />
    <EntitySet Name="WorkExperience" EntityType="Self.WorkExperience" />
    <EntitySet Name="WorkIndustry" EntityType="Self.WorkIndustry" />
    <EntitySet Name="WorkPermit" EntityType="Self.WorkPermit" />
    <EntitySet Name="WorkType" EntityType="Self.WorkType" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserDetails_fk" Association="Self.AspNetUserDetails_fk">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserDetails" EntitySet="AspNetUserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="Candidates_fk" Association="Self.Candidates_fk">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="Jobs_fk" Association="Self.Jobs_fk">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="CandidateEducation_fk" Association="Self.CandidateEducation_fk">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidateEducation" EntitySet="CandidateEducation" />
    </AssociationSet>
    <AssociationSet Name="CandidateExperience_fk" Association="Self.CandidateExperience_fk">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidateExperience" EntitySet="CandidateExperience" />
    </AssociationSet>
    <AssociationSet Name="CandidateReq_fk" Association="Self.CandidateReq_fk">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidateReq" EntitySet="CandidateReq" />
    </AssociationSet>
    <AssociationSet Name="CandidatesApplications_fk" Association="Self.CandidatesApplications_fk">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidatesApplications" EntitySet="CandidatesApplications" />
    </AssociationSet>
    <AssociationSet Name="CandidateSkills_fk" Association="Self.CandidateSkills_fk">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidateSkills" EntitySet="CandidateSkills" />
    </AssociationSet>
    <AssociationSet Name="JobApplications_fk2" Association="Self.JobApplications_fk2">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="JobApplications" EntitySet="JobApplications" />
    </AssociationSet>
    <AssociationSet Name="CandidatesApplications_fk2" Association="Self.CandidatesApplications_fk2">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="CandidatesApplications" EntitySet="CandidatesApplications" />
    </AssociationSet>
    <AssociationSet Name="JobApplications_fk" Association="Self.JobApplications_fk">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobApplications" EntitySet="JobApplications" />
    </AssociationSet>
    <AssociationSet Name="JobEducation_fk" Association="Self.JobEducation_fk">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobEducation" EntitySet="JobEducation" />
    </AssociationSet>
    <AssociationSet Name="JobExperience_fk" Association="Self.JobExperience_fk">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobExperience" EntitySet="JobExperience" />
    </AssociationSet>
    <AssociationSet Name="JobRequirements_fk" Association="Self.JobRequirements_fk">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobRequirements" EntitySet="JobRequirements" />
    </AssociationSet>
    <AssociationSet Name="Jobs_fk2" Association="Self.Jobs_fk2">
      <End Role="WorkPermit" EntitySet="WorkPermit" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="Jobs_fk3" Association="Self.Jobs_fk3">
      <End Role="WorkType" EntitySet="WorkType" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="Jobs_fk4" Association="Self.Jobs_fk4">
      <End Role="WorkIndustry" EntitySet="WorkIndustry" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="JobSkills_fk" Association="Self.JobSkills_fk">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobSkills" EntitySet="JobSkills" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>